# We run this on a non-priv'ed port
#
# IMPORTANT NOTE:
# You'll want to ensure that Apache2 is listening on this interface!
# You likely need to do this by looking at /etc/apache2/ports.conf
# You need these two lines:
#
#  NameVirtualHost 127.0.0.1:8082
#  Listen 127.0.0.1:8082
#
<VirtualHost 127.0.0.1:8082>

  # If you want to disclose your real email - here's the place
  ServerAdmin webmaster@localhost
  # If you use the torrc config in this directory, you will find your hostname
  # in: /var/lib/tor/blog_hidden_service/hostname
  ServerName <insert your onion here>.onion
  ServerAlias <insert your other onions here, if you have them>.onion

  # Ensure that you have this directory
  DocumentRoot /var/www/hs-blog/blosxom-dynamic/

  AddHandler cgi-script .cgi .pl
  DirectoryIndex /var/www/hs-blog/blosxom-dynamic/blosxom.cgi

  <Directory /var/www/hs-blog/blosxom-dynamic/>
    Options -Indexes
    Options +ExecCGI
  </Directory>

  # Future work
  <Directory /var/www/hs-blog/blosxom-static/>
    Options -Indexes
  </Directory>

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  # Because this is a Hidden Service - we only see 127.0.0.1
  ErrorLog ${APACHE_LOG_DIR}/hs-blog-error.log
  CustomLog ${APACHE_LOG_DIR}/hs-blog-access.log combined

  ErrorDocument 300 " "
  ErrorDocument 301 " "
  ErrorDocument 302 " "
  ErrorDocument 303 " "
  ErrorDocument 304 " "
  ErrorDocument 305 " "
  ErrorDocument 306 " "
  ErrorDocument 307 " "
  ErrorDocument 500 " "
  ErrorDocument 501 " "
  ErrorDocument 502 " "
  ErrorDocument 503 " "
  ErrorDocument 504 " "
  ErrorDocument 505 " "
  ErrorDocument 506 " "
  ErrorDocument 507 " "
  ErrorDocument 509 " "
  ErrorDocument 510 " "
  ErrorDocument 400 " "
  ErrorDocument 401 " "
  ErrorDocument 402 " "
  ErrorDocument 403 " "
  ErrorDocument 404 " "
  ErrorDocument 405 " "
  ErrorDocument 406 " "
  ErrorDocument 407 " "
  ErrorDocument 408 " "
  ErrorDocument 409 " "
  ErrorDocument 410 " "
  ErrorDocument 411 " "
  ErrorDocument 412 " "
  ErrorDocument 413 " "
  ErrorDocument 414 " "
  ErrorDocument 415 " "
  ErrorDocument 416 " "
  ErrorDocument 417 " "
  ErrorDocument 418 " "
  ErrorDocument 422 " "
  ErrorDocument 423 " "
  ErrorDocument 424 " "
  ErrorDocument 425 " "
  ErrorDocument 426 " "

</VirtualHost>
